# app/static_files/bot_answers.py

GREETINGS = "👋 Добро пожаловать! Я ваш ИИ-ассистент по дронам VTOL.\nВыберите язык:"

PRESENTAION_VTOL_DRONES = """VTOL (Vertical Take-Off and Landing)‑дроны – это беспилотные летательные аппараты, способные
взлетать и садиться вертикально, сочетая преимущества вертолета (полигона запуска) с
 дальностью и энергоэффективностью самолета. Существует несколько основных типов VTOL
дронов: гибриды «fixed-wing» (с горизонтальным крылом и вертикальными моторами),
 конвертопланы (tilt‑rotor/tilt‑wing) и классические многороторы. Они делятся на военные
 (разведка, наблюдение, ударные «тактические дроны»), коммерческие (логистика, картография,
 мониторинг) и специальные (грузовые, многофункциональные и пр.) . Например,
 гибридные мультикоптеры сочетают вертикальные винты с крыльями для дальних миссий;
 квадрокоптерные VTOL обычно используются для коротких операций; военные VTOL
 поддерживают разведку и транспорт в удаленных районах . Коммерческие VTOL-дроны нашли
 применение в логистике, сельском хозяйстве и инспекции инфраструктуры"""

CERTIFICATE = {"ru" : "Сертификаты и документы:",
               "en" : "Certificates and documents:",
               "cn" : "證書和文件："}

FEATURES = {"ru" : [["Скорость:", "км/ч"], ["Время полёта:", "мин"], ["Радиус:", "км"]],
            "en" : [["Speed:", "km/h"], ["Flight time:", "min"], ["Radius:", "km"]],
            "cn" : [["速度:", "公里/小時"], ["飛行時間:", "分分鐘"], ["半徑:", "公里"]]}

COMPARE = {"ru" : "Выберите {number} дрон для сравнения",
            "en" : "Select {number} drone to compare",
            "cn" : "選擇 {number} 架無人機進行比較"}